{
  "PAGE_ACCESS_TOKEN": "",
  "VERIFY_TOKEN": "YOURKEY",
  "ADMINS": [
    "24882697434652821"
  ],
  "BOTNAME": "BOTNAME",
  "PREFIX": "/",
  "THEME_SETUP": {
    "THEME": "Fiery",
    "ADMIN": "Your Name",
    "TITLE": "NOVACRUCIA"
  },
  "AUTO_UPDATE_CMD": true,
  "GREETINGS_TEXT": "Hi, I am Novacrucia! Your friendly AI assistant, here to help with questions, tasks, and more. What's on your mind today?",
  "selfListen": false,
  "markAsSeen": true
}